{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "type-check": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "blink-twitter-inject#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["@repo/token-kit#build", "@repo/blinks#build"]
    },
    "clean": {
      "cache": false
    }
  }
}
